---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tsg-config
  namespace: prod
data:
  ENVIRONMENT: "prod"
  GCP_BIGQUERY_DATASET_ID: "tsg-prod"
  GCP_BIGQUERY_INCIDENT_TABLE_NAME: "incidents"
  GCP_PROJECT_ID: "hmm-dev"
  POSTGRES_DATABASE: "tsg-prod"
  POSTGRES_USERNAME: "postgres"
  GCP_IDP_TENANT_ID: "tsg-prod-qp5fh"
