---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tsg-config
  namespace: staging
data:
  ENVIRONMENT: "staging"
  GCP_BIGQUERY_DATASET_ID: "tsg-staging"
  GCP_BIGQUERY_INCIDENT_TABLE_NAME: "incidents"
  GCP_PROJECT_ID: "hmm-dev"
  POSTGRES_DATABASE: "tsg-staging"
  POSTGRES_HOST: "tsg-postgres.staging.cluster.local"
  POSTGRES_USERNAME: "postgres"
